<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>aRKe Filters</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header><img src="images/moldtek_logo.png" class="logo-img" alt="logoimg"></header>
      <div class="login-form">
         <form>
            <div class="logo-icon">
               <img src="images/logo_login.png" alt="logologin">
               <h3>Operations Management Solutions</h3>
            </div>
            <div class="group user-box">
               <input type="text" class="login-textbox"><span class="highlight"></span><span class="bar"></span>
               <label class="login-label">User Name</label>
            </div>
            <div class="group">
               <input type="password" class="login-password"><span class="highlight"></span><span class="bar"></span>
               <label class="login-label">Password</label>
            </div>
            <button type="button" class="button buttonBlue">
               LOGIN
               <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>
            <div class="remeber-forget">
               <input type="checkbox" id="checkbox-2-1" class="regular-checkbox big-checkbox">
               <label for="checkbox-2-1"></label>
               <span>Remember</span>
               <!-- <input type="checkbox" class="login-checkbox"><label class="remember-text">Remember</label>-->
            </div>
           
         </form>
         <p>38, DLF INDUSTRIAL AREA, KIRTI NAGAR, NAJAFGARH ROAD, NEW DELHI-1100</p>
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="js/index.js"></script>
   </body>
</html>