<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="images/fav.png" sizes="16x16" type="image/png"> 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>TimeTrick</title>
      <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/nprogress.css" rel="stylesheet">
      <link href="css/green.css" rel="stylesheet">
      <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
      <link href="css/jqvmap.min.css" rel="stylesheet"/>
      <link href="css/daterangepicker.css" rel="stylesheet">
      <link href="css/custom.min.css" rel="stylesheet">
      <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
      <link href="css/cropper.min.css" rel="stylesheet">
      <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="css/buttons.bootstrap.min.css" rel="stylesheet">
      <link href="css/fixedHeader.bootstrap.min.css" rel="stylesheet">
      <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
      <link href="css/scroller.bootstrap.min.css" rel="stylesheet">
      <link href="css/prettify.min.css" rel="stylesheet">
      <link href="css/select2.min.css" rel="stylesheet">
      <link href="css/switchery.min.css" rel="stylesheet">
      <link href="css/starrr.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">

   </head>
   <body class="login" ng-app="ttApp">
      <div class="login-form"> 
         <div class="login_wrapper">
            <div class="logo_login"><img src="images/logo_login.png"></div>

            <div class="animate form login_form">

               <div class="well">

                  <section class="login_content">
                     <form>
                        <h1>LOGIN</h1>
                        <label id="dis"></label><br>
                        <div class="main-form">
                           <div class=" form-group has-feedback">
                              <input type="text" class="form-control has-feedback-left" id="user" placeholder="Username">
                              <span class="fa fa-user form-control-feedback left form-control-icon" aria-hidden="true"></span>
                           </div>
                           <div class=" form-group has-feedback">
                              <input type="password" class="form-control has-feedback-left" id="pass" placeholder="Password">
                              <span class="fa fa-lock form-control-feedback left form-control-icon" aria-hidden="true"></span>
                           </div>
                           <div>               
                              <a class="reset_pass" href="#">Forgot password?</a>
                           </div>
                           <div>               
                              <a href="mas" class="btn btn-custom">SIGN IN</a>
                           </div>
                           <div class="checkbox">
                              <input name="remember" type="checkbox" value="Remember Me" class="login-input">
                              <label>
                              Remember Me
                              </label>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </form>
                  </section>
               </div>
            </div>
         </div>
         
      </div>
      <div class="moldtek-logo"><img src="images/moldtek_logo.png"></div>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>  
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>  
   <script src="js/angular-ui-router.js"></script> 
    <script src="js/app.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){
   $('.btn-custom').click(function(){
   var username=$('#user').val();
   var password=$('#pass').val();

   if(username=="")
   {
      $('#dis').slideDown().html("<span>Please Enter Username</span>");
      return false;
   }
   else if(password=="")
   {
      $('#dis').slideDown().html('<span id="error">Please Enter Password</span>');
      return false;
   }
   else{
      window.location ="mas";
   }
   });
   });
   </script>
   </body>
</html>