<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="images/fav.png" sizes="16x16" type="image/png">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>aRKe Filters </title>
      <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/nprogress.css" rel="stylesheet">
      <link href="css/green.css" rel="stylesheet">
      <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
      <link href="css/jqvmap.min.css" rel="stylesheet"/>
      <link href="css/daterangepicker.css" rel="stylesheet">
      <link href="css/custom.min.css" rel="stylesheet">
      <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
      <link href="css/cropper.min.css" rel="stylesheet">
      <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="css/buttons.bootstrap.min.css" rel="stylesheet">
      <link href="css/fixedHeader.bootstrap.min.css" rel="stylesheet">
      <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
      <link href="css/scroller.bootstrap.min.css" rel="stylesheet">
      <link href="css/prettify.min.css" rel="stylesheet">
      <link href="css/select2.min.css" rel="stylesheet">
      <link href="css/switchery.min.css" rel="stylesheet">
      <link href="css/starrr.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
   </head>
   <body class="nav-md" ng-app="ttApp">
      <div class="container body">
         <div class="main_container">
            <left-nav></left-nav>
            <!-- top navigation -->
            <top-nav></top-nav>
            <!-- /top navigation -->
            <!-- page content -->
            <!-- page content -->
            <div class="right_col" role="main">
               <div class="">
                  <div class="page-title">
                     <div class="title_left">
                        <h3>Manufacturing - Tasks</h3>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Tasks</h2>
                              <button type="button" class="btn btn-default btn-sm pull-right"><img src="images/plus-circle.png" alt=""> Create New Task</button>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <!-- start project list -->
                              <table id="datatable" class="table table-striped projects">
                                 <thead>
                                    <tr>
                                       <th style="width: 1%">#</th>
                                       <th style="width: 20%">Task Name</th>
                                       <th style="width: 20%">Project</th>
                                       <th>Team Members</th>
                                       <th>Project Progress</th>
                                       <th>Status</th>
                                    </tr>
                                 </thead>
                                 <tbody class="timesheet-padding">
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe Design</td>
                                       <td>
                                          <a>City Com</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">                  
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                          </div>
                                          <small>57% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>User Interface Designing</td>
                                       <td>
                                          <a>MSN</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47"></div>
                                          </div>
                                          <small>47% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Graphical Designing</td>
                                       <td>
                                          <a>Ervia</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Slices and Icons</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Mockup Designing</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Logos and Vectors</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12"></div>
                                          </div>
                                          <small>12% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="35"></div>
                                          </div>
                                          <small>35% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87"></div>
                                          </div>
                                          <small>87% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>Wireframe design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>frontend design</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                       </td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- end project list -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /page content -->
         </div>
      </div>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
      <script src="js/angular-ui-router.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/fastclick.js"></script>
      <script src="js/nprogress.js"></script>
      <script src="js/Chart.min.js"></script>
      <script src="js/gauge.min.js"></script>
      <script src="js/bootstrap-progressbar.min.js"></script>
      <script src="js/icheck.min.js"></script>
      <script src="js/skycons.js"></script>
      <script src="js/jquery.flot.js"></script>
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.time.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      <script src="js/jquery.flot.orderBars.js"></script>
      <script src="js/jquery.flot.spline.min.js"></script>
      <script src="js/curvedLines.js"></script>
      <script src="js/date.js"></script>
      <script src="js/jquery.vmap.js"></script>
      <script src="js/jquery.vmap.world.js"></script>
      <script src="js/jquery.vmap.sampledata.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/daterangepicker.js"></script>
      <script src="js/custom.min.js"></script>
      <script src="js/bootstrap-colorpicker.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/dataTables.buttons.min.js"></script>
      <script src="js/buttons.bootstrap.min.js"></script>
      <script src="js/buttons.flash.min.js"></script>
      <script src="js/buttons.html5.min.js"></script>
      <script src="js/buttons.print.min.js"></script>
      <script src="js/dataTables.fixedHeader.min.js"></script>
      <script src="js/dataTables.keyTable.min.js"></script>
      <script src="js/dataTables.responsive.min.js"></script>
      <script src="js/responsive.bootstrap.js"></script>
      <script src="js/datatables.scroller.min.js"></script>
      <script src="js/jszip.min.js"></script>
      <script src="js/pdfmake.min.js"></script>
      <script src="js/vfs_fonts.js"></script>
      <script src="js/echarts.min.js"></script>
      <script src="js/world.js"></script>
      <script src="js/raphael.min.js"></script>
      <script src="js/morris.min.js"></script>
      <script src="js/app.js"></script>
      <script>
         $(document).ready(function() {
           var handleDataTableButtons = function() {
             if ($("#datatable-buttons").length) {
               $("#datatable-buttons").DataTable({
                 dom: "Bfrtip",
                 buttons: [
                   {
                     extend: "copy",
                     className: "btn-sm"
                   },
                   {
                     extend: "csv",
                     className: "btn-sm"
                   },
                   {
                     extend: "excel",
                     className: "btn-sm"
                   },
                   {
                     extend: "pdfHtml5",
                     className: "btn-sm"
                   },
                   {
                     extend: "print",
                     className: "btn-sm"
                   },
                 ],
                 responsive: true
               });
             }
           };
         
           TableManageButtons = function() {
             "use strict";
             return {
               init: function() {
                 handleDataTableButtons();
               }
             };
           }();
         
           $('#datatable').dataTable();
         
           $('#datatable-keytable').DataTable({
             keys: true
           });
         
           $('#datatable-responsive').DataTable();
         
           $('#datatable-scroller').DataTable({
             ajax: "js/datatables/json/scroller-demo.json",
             deferRender: true,
             scrollY: 380,
             scrollCollapse: true,
             scroller: true
           });
         
           $('#datatable-fixed-header').DataTable({
             fixedHeader: true
           });
         
           var $datatable = $('#datatable-checkbox');
         
           $datatable.dataTable({
             'order': [[ 1, 'asc' ]],
             'columnDefs': [
               { orderable: false, targets: [0] }
             ]
           });
           $datatable.on('draw.dt', function() {
             $('input').iCheck({
               checkboxClass: 'icheckbox_flat-green'
             });
           });
         
           TableManageButtons.init();
         });
      </script>
      <!-- /Datatables -->   
   </body>
</html>