<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="images/fav.png" sizes="16x16" type="image/png">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>aRKe Filters </title>
      <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/nprogress.css" rel="stylesheet">
      <link href="css/green.css" rel="stylesheet">
      <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
      <link href="css/jqvmap.min.css" rel="stylesheet"/>
      <link href="css/daterangepicker.css" rel="stylesheet">
      <link href="css/custom.min.css" rel="stylesheet">
      <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
      <link href="css/cropper.min.css" rel="stylesheet">
      <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="css/buttons.bootstrap.min.css" rel="stylesheet">
      <link href="css/fixedHeader.bootstrap.min.css" rel="stylesheet">
      <link href="css/responsive.bootstrap.min.css" rel="stylesheet">
      <link href="css/scroller.bootstrap.min.css" rel="stylesheet">
      <link href="css/prettify.min.css" rel="stylesheet">
      <link href="css/select2.min.css" rel="stylesheet">
      <link href="css/switchery.min.css" rel="stylesheet">
      <link href="css/starrr.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
   </head>
   <body class="nav-md" ng-app="ttApp">
      <div class="container body">
         <div class="main_container">
            <left-nav></left-nav>
            <!-- top navigation -->
            <top-nav></top-nav>
            <!-- /top navigation -->
            <!-- page content -->
            <!-- page content -->
            <div class="right_col" role="main">
               <div class="">
                  <div class="page-title">
                     <div class="title_left">
                        <h3>Dashboard</h3>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Tasks</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="lineChart"></canvas>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Projects</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="mybarChart"></canvas>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Bill of Material</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="canvasDoughnut"></canvas>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Job Orders</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="canvasRadar"></canvas>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Quality Control</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="polarArea"></canvas>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Dispatch</h2>
                              <ul class="nav navbar-right panel_toolbox">
                                 <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                 </li>
                                 <li><a class="close-link"><i class="fa fa-close"></i></a>
                                 </li>
                              </ul>
                              <div class="clearfix"></div>
                           </div>
                           <div class="x_content">
                              <canvas id="pieChart"></canvas>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /page content -->
         </div>
      </div>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
      <script src="js/angular-ui-router.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/fastclick.js"></script>
      <script src="js/nprogress.js"></script>
      <script src="js/Chart.min.js"></script>
      <script src="js/gauge.min.js"></script>
      <script src="js/bootstrap-progressbar.min.js"></script>
      <script src="js/icheck.min.js"></script>
      <script src="js/skycons.js"></script>
      <script src="js/jquery.flot.js"></script>
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.time.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      <script src="js/jquery.flot.orderBars.js"></script>
      <script src="js/jquery.flot.spline.min.js"></script>
      <script src="js/curvedLines.js"></script>
      <script src="js/date.js"></script>
      <script src="js/jquery.vmap.js"></script>
      <script src="js/jquery.vmap.world.js"></script>
      <script src="js/jquery.vmap.sampledata.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/daterangepicker.js"></script>
      <script src="js/custom.min.js"></script>
      <script src="js/bootstrap-colorpicker.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/dataTables.buttons.min.js"></script>
      <script src="js/buttons.bootstrap.min.js"></script>
      <script src="js/buttons.flash.min.js"></script>
      <script src="js/buttons.html5.min.js"></script>
      <script src="js/buttons.print.min.js"></script>
      <script src="js/dataTables.fixedHeader.min.js"></script>
      <script src="js/dataTables.keyTable.min.js"></script>
      <script src="js/dataTables.responsive.min.js"></script>
      <script src="js/responsive.bootstrap.js"></script>
      <script src="js/datatables.scroller.min.js"></script>
      <script src="js/jszip.min.js"></script>
      <script src="js/pdfmake.min.js"></script>
      <script src="js/vfs_fonts.js"></script>
      <script src="js/echarts.min.js"></script>
      <script src="js/world.js"></script>
      <script src="js/raphael.min.js"></script>
      <script src="js/morris.min.js"></script>
      <script src="js/app.js"></script>
      <!-- Chart.js -->
      <script>
         Chart.defaults.global.legend = {
           enabled: false
         };
         
         // Line chart
         var ctx = document.getElementById("lineChart");
         var lineChart = new Chart(ctx, {
           type: 'line',
           data: {
             labels: ["January", "February", "March", "April", "May", "June", "July"],
             datasets: [{
               label: "My First dataset",
               backgroundColor: "rgba(38, 185, 154, 0.31)",
               borderColor: "rgba(38, 185, 154, 0.7)",
               pointBorderColor: "rgba(38, 185, 154, 0.7)",
               pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
               pointHoverBackgroundColor: "#fff",
               pointHoverBorderColor: "rgba(220,220,220,1)",
               pointBorderWidth: 1,
               data: [31, 74, 6, 39, 20, 85, 7]
             }, {
               label: "My Second dataset",
               backgroundColor: "rgba(3, 88, 106, 0.3)",
               borderColor: "rgba(3, 88, 106, 0.70)",
               pointBorderColor: "rgba(3, 88, 106, 0.70)",
               pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
               pointHoverBackgroundColor: "#fff",
               pointHoverBorderColor: "rgba(151,187,205,1)",
               pointBorderWidth: 1,
               data: [82, 23, 66, 9, 99, 4, 2]
             }]
           },
         });
         
         // Bar chart
         var ctx = document.getElementById("mybarChart");
         var mybarChart = new Chart(ctx, {
           type: 'bar',
           data: {
             labels: ["January", "February", "March", "April", "May", "June", "July"],
             datasets: [{
               label: '# of Votes',
               backgroundColor: "#26B99A",
               data: [51, 30, 40, 28, 92, 50, 45]
             }, {
               label: '# of Votes',
               backgroundColor: "#03586A",
               data: [41, 56, 25, 48, 72, 34, 12]
             }]
           },
         
           options: {
             scales: {
               yAxes: [{
                 ticks: {
                   beginAtZero: true
                 }
               }]
             }
           }
         });
         
         // Doughnut chart
         var ctx = document.getElementById("canvasDoughnut");
         var data = {
           labels: [
             "Dark Grey",
             "Purple Color",
             "Gray Color",
             "Green Color",
             "Blue Color"
           ],
           datasets: [{
             data: [120, 50, 140, 180, 100],
             backgroundColor: [
               "#455C73",
               "#9B59B6",
               "#BDC3C7",
               "#26B99A",
               "#3498DB"
             ],
             hoverBackgroundColor: [
               "#34495E",
               "#B370CF",
               "#CFD4D8",
               "#36CAAB",
               "#49A9EA"
             ]
         
           }]
         };
         
         var canvasDoughnut = new Chart(ctx, {
           type: 'doughnut',
           tooltipFillColor: "rgba(51, 51, 51, 0.55)",
           data: data
         });
         
         // Radar chart
         var ctx = document.getElementById("canvasRadar");
         var data = {
           labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
           datasets: [{
             label: "My First dataset",
             backgroundColor: "rgba(3, 88, 106, 0.2)",
             borderColor: "rgba(3, 88, 106, 0.80)",
             pointBorderColor: "rgba(3, 88, 106, 0.80)",
             pointBackgroundColor: "rgba(3, 88, 106, 0.80)",
             pointHoverBackgroundColor: "#fff",
             pointHoverBorderColor: "rgba(220,220,220,1)",
             data: [65, 59, 90, 81, 56, 55, 40]
           }, {
             label: "My Second dataset",
             backgroundColor: "rgba(38, 185, 154, 0.2)",
             borderColor: "rgba(38, 185, 154, 0.85)",
             pointColor: "rgba(38, 185, 154, 0.85)",
             pointStrokeColor: "#fff",
             pointHighlightFill: "#fff",
             pointHighlightStroke: "rgba(151,187,205,1)",
             data: [28, 48, 40, 19, 96, 27, 100]
           }]
         };
         
         var canvasRadar = new Chart(ctx, {
           type: 'radar',
           data: data,
         });
         
         
         
         // PolarArea chart
         var ctx = document.getElementById("polarArea");
         var data = {
           datasets: [{
             data: [120, 50, 140, 180, 100],
             backgroundColor: [
               "#455C73",
               "#9B59B6",
               "#BDC3C7",
               "#26B99A",
               "#3498DB"
             ],
             label: 'My dataset'
           }],
           labels: [
             "Dark Gray",
             "Purple",
             "Gray",
             "Green",
             "Blue"
           ]
         };
         
         var polarArea = new Chart(ctx, {
           data: data,
           type: 'polarArea',
           options: {
             scale: {
               ticks: {
                 beginAtZero: true
               }
             }
           }
         });
         
          // Pie chart
         var ctx = document.getElementById("pieChart");
         var data = {
           datasets: [{
             data: [120, 50, 140, 180, 100],
             backgroundColor: [
               "#455C73",
               "#9B59B6",
               "#BDC3C7",
               "#26B99A",
               "#3498DB"
             ],
             label: 'My dataset' // for legend
           }],
           labels: [
             "Dark Gray",
             "Purple",
             "Gray",
             "Green",
             "Blue"
           ]
         };
         
         var pieChart = new Chart(ctx, {
           data: data,
           type: 'pie',
           otpions: {
             legend: false
           }
         });
      </script>
      <!-- /Chart.js -->
   </body>
</html>