<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Time Trick</title>
<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../vendors/css/nprogress.css" rel="stylesheet">
<link href="../vendors/css/green.css" rel="stylesheet">
<link href="../vendors/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
<link href="../vendors/css/jqvmap.min.css" rel="stylesheet"/>
<link href="../vendors/css/daterangepicker.css" rel="stylesheet">
<link href="../vendors/css/custom.min.css" rel="stylesheet">
<link href="../vendors/css/bootstrap-colorpicker.min.css" rel="stylesheet">
<link href="../vendors/css/cropper.min.css" rel="stylesheet">
<link href="../vendors/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/css/buttons.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/css/responsive.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/css/scroller.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/css/prettify.min.css" rel="stylesheet">
<link href="../vendors/css/select2.min.css" rel="stylesheet">
<link href="../vendors/css/switchery.min.css" rel="stylesheet">
<link href="../vendors/css/starrr.css" rel="stylesheet">
<link href="../vendors/css/animate.min.css" rel="stylesheet">

   </head>
   <body class="nav-md">
      <div class="container body">
         <div class="main_container">
            <div class="col-md-3 left_col">
               <div class="left_col scroll-view">
                  <div class="navbar nav_title" style="border: 0;">
                     <a href="index.html" class="site_title"></i> <span class="timetrick-logo">Time Trick</span><img src="images/TimeTrack_logo.png" alt=""></a>
                  </div>
                  <div class="clearfix"></div>
                  <!-- menu profile quick info -->
                  <div class="profile">
                     <div class="profile_pic">
                        <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                     </div>
                     <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>jithendra.Ghanta</h2>
                     </div>
                  </div>
                  <!-- /menu profile quick info -->
                  <br />
                  <!-- sidebar menu -->
                  <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                     <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                           <li><a href="Dashboard.html"><img src="images/Dashboard.png" alt="">&nbsp Dashboard </a>
                           </li>
                           <li>
                              <a><img src="images/Timesheet.png" alt="">&nbsp Timesheet <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                 <li><a href="MyTimesheet.html">My Timesheet</a></li>
                                 <li><a href="Timesheet History.html">Timesheet History</a></li>
                              </ul>
                           </li>
                           <li><a href="projects.html"><img src="images/Projects.png" alt="">&nbsp &nbsp Projects</a>
                           </li>
                           <li><a href="tasks.html"><img src="images/Tasks.png" alt="">&nbsp Tasks </a>
                           </li>
                           <li><a href="leaveManagement.html"><img src="images/Leave_Management.png" alt="">&nbsp Leave Management</a>
                           </li>
                           <li><a href="Attendance.html"><img src="images/Attendence.png" alt="">&nbsp Attendance</a>
                           </li>
                           <li><a href="support.html"><img src="images/Support.png" alt="">&nbsp Support</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /sidebar menu -->
                  <!-- /menu footer buttons -->
                  <div class="sidebar-footer hidden-small">
                     <a data-toggle="tooltip" data-placement="top" title="Settings">
                     <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                     <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="Lock">
                     <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="Logout">
                     <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                     </a>
                  </div>
                  <!-- /menu footer buttons -->
               </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
               <div class="nav_menu">
                  <nav>
                     <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                     </div>
                     <ul class="nav navbar-nav navbar-right">
                        <li class="">
                           <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <img src="images/img.jpg" alt="">jithendra.G
                           <span class=" fa fa-angle-down"></span>
                           </a>
                           <ul class="dropdown-menu dropdown-usermenu pull-right">
                              <li><a href="profile.html"> Profile <i class="fa fa-user pull-right"></i></a></li>
                              <li>
                                 <a href="goals.html">
                                 <span>My Goals <i class="fa fa-bullseye pull-right"></i></span>
                                 </a>
                              </li>
                              <li><a href="">Settings <i class="fa fa-cog pull-right"></i></a></li>
                              <li><a href="login.html"> Log Out <i class="fa fa-power-off pull-right"></i></a></li>
                           </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                           <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                           <i class="fa fa-envelope-o"></i>
                           <span class="badge bg-green">6</span>
                           </a>
                           <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                              <li>
                                 <a>
                                 <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                 <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                 <span>
                                 <span>John Smith</span>
                                 <span class="time">3 mins ago</span>
                                 </span>
                                 <span class="message">
                                 Film festivals used to be do-or-die moments for movie makers. They were where...
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <div class="text-center">
                                    <a>
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                    </a>
                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
               <div class="">
                  <div class="page-title">
                     <div class="title_left">
                        <h3>My Projects</h3>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="x_panel">
                           <div class="x_title">
                              <h2>Projects</h2>
                              <button type="button" class="btn btn-default btn-sm pull-right"><img src="images/plus-circle.png" alt=""> Create New Project</button>
                              <div class="clearfix"></div>
                           </div>
                        
                           <div class="x_content">
                              <!-- start project list -->
                              <table id="datatable" class="table table-striped table-bordered projects">
                                 <thead>
                                    <tr>
                                       <th style="width: 1%">#</th>
                                       <th style="width: 20%">Project Name</th>
                                       <th style="width: 20%">Customer</th>
                                       <th>Team Members</th>
                                       <th>Project Progress</th>
                                       <th>Status</th>
                                    </tr>
                                 </thead>
                                 <tbody class="timesheet-padding">
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>City Com</a>
                                          <br />
                                          <small>Initiate Date 26.12.2016</small>
                                       </td>
                                       <td>Kevin J</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">                  
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                          </div>
                                          <small>57% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>MSN</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Robert Patrick</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47"></div>
                                          </div>
                                          <small>47% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Ervia</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Jonathan</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Global Hospital</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Greg B</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                          </div>
                                          <small>60% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Sky Line</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Anshuman Pandey</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12"></div>
                                          </div>
                                          <small>12% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Grand Thortan</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Martin K</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="35"></div>
                                          </div>
                                          <small>35% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Pesamakini Backend UI</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Mukul Malhotra</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87"></div>
                                          </div>
                                          <small>87% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-warning btn-xs">Progress</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Pesamakini Backend UI</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Anushman Pandey</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>#</td>
                                       <td>
                                          <a>Pesamakini Backend UI</a>
                                          <br />
                                          <small>Created 01.01.2015</small>
                                       </td>
                                       <td>Marteen K</td>
                                       <td>
                                          <ul class="list-inline">
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                             <li>
                                                <img src="images/img.jpg" alt="..." class="project_img">
                                             </li>
                                          </ul>
                                       </td>
                                       <td class="project_progress">
                                          <div class="progress progress_sm">
                                             <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                          </div>
                                          <small>77% Complete</small>
                                       </td>
                                       <td>
                                          <button type="button" class="btn btn-success btn-xs">Success</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- end project list -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /page content -->
         </div>
      </div>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

   <script src="../vendors/js/jquery.min.js"></script>
<script src="../vendors/js/bootstrap.min.js"></script>
<script src="../vendors/js/fastclick.js"></script>
<script src="../vendors/js/nprogress.js"></script>
<script src="../vendors/js/Chart.min.js"></script>
<script src="../vendors/js/gauge.min.js"></script>
<script src="../vendors/js/bootstrap-progressbar.min.js"></script>
<script src="../vendors/js/icheck.min.js"></script>
<script src="../vendors/js/skycons.js"></script>
<script src="../vendors/js/jquery.flot.js"></script>
<script src="../vendors/js/jquery.flot.pie.js"></script>
<script src="../vendors/js/jquery.flot.time.js"></script>
<script src="../vendors/js/jquery.flot.stack.js"></script>
<script src="../vendors/js/jquery.flot.resize.js"></script>
<script src="../vendors/js/jquery.flot.orderBars.js"></script>
<script src="../vendors/js/jquery.flot.spline.min.js"></script>
<script src="../vendors/js/curvedLines.js"></script>
<script src="../vendors/js/date.js"></script>
<script src="../vendors/js/jquery.vmap.js"></script>
<script src="../vendors/js/jquery.vmap.world.js"></script>
<script src="../vendors/js/jquery.vmap.sampledata.js"></script>
<script src="../vendors/js/moment.min.js"></script>
<script src="../vendors/js/daterangepicker.js"></script>
<script src="../vendors/js/custom.min.js"></script>
<script src="../vendors/js/bootstrap-colorpicker.min.js"></script>
<script src="../vendors/js/jquery.dataTables.min.js"></script>
<script src="../vendors/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/js/dataTables.buttons.min.js"></script>
<script src="../vendors/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/js/buttons.flash.min.js"></script>
<script src="../vendors/js/buttons.html5.min.js"></script>
<script src="../vendors/js/buttons.print.min.js"></script>
<script src="../vendors/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/js/dataTables.responsive.min.js"></script>
<script src="../vendors/js/responsive.bootstrap.js"></script>
<script src="../vendors/js/datatables.scroller.min.js"></script>
<script src="../vendors/js/jszip.min.js"></script>
<script src="../vendors/js/pdfmake.min.js"></script>
<script src="../vendors/js/vfs_fonts.js"></script>
<script src="../vendors/js/echarts.min.js"></script>
<script src="../vendors/js/world.js"></script>
<script src="../vendors/js/raphael.min.js"></script>
<script src="../vendors/js/morris.min.js"></script>
   <script>
         $(document).ready(function() {
           var handleDataTableButtons = function() {
             if ($("#datatable-buttons").length) {
               $("#datatable-buttons").DataTable({
                 dom: "Bfrtip",
                 buttons: [
                   {
                     extend: "copy",
                     className: "btn-sm"
                   },
                   {
                     extend: "csv",
                     className: "btn-sm"
                   },
                   {
                     extend: "excel",
                     className: "btn-sm"
                   },
                   {
                     extend: "pdfHtml5",
                     className: "btn-sm"
                   },
                   {
                     extend: "print",
                     className: "btn-sm"
                   },
                 ],
                 responsive: true
               });
             }
           };
         
           TableManageButtons = function() {
             "use strict";
             return {
               init: function() {
                 handleDataTableButtons();
               }
             };
           }();
         
           $('#datatable').dataTable();
         
           $('#datatable-keytable').DataTable({
             keys: true
           });
         
           $('#datatable-responsive').DataTable();
         
           $('#datatable-scroller').DataTable({
             ajax: "js/datatables/json/scroller-demo.json",
             deferRender: true,
             scrollY: 380,
             scrollCollapse: true,
             scroller: true
           });
         
           $('#datatable-fixed-header').DataTable({
             fixedHeader: true
           });
         
           var $datatable = $('#datatable-checkbox');
         
           $datatable.dataTable({
             'order': [[ 1, 'asc' ]],
             'columnDefs': [
               { orderable: false, targets: [0] }
             ]
           });
           $datatable.on('draw.dt', function() {
             $('input').iCheck({
               checkboxClass: 'icheckbox_flat-green'
             });
           });
         
           TableManageButtons.init();
         });
      </script>
      <!-- /Datatables -->
   </body>
</html>